{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck ": "nuxt typecheck "
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^5.1.3",
    "nuxt": "3.0.0-rc.4",
    "stylelint": "^14.9.1"
  },
  "dependencies": {
    "@apollo/client": "^3.6.8",
    "@urql/vue": "^0.6.3",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "mapbox-gl": "^2.9.1",
    "mapbox-gl-vue": "^2.0.4",
    "urql": "^2.2.2",
    "vue-mapbox-ts": "^0.8.1",
    "vue3-openlayers": "^0.1.68"
  }
}
