---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dimas-places
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`dimas-places.mini-nomada.duckdns.org`)
      kind: Rule
      services:
        - name: dimas-places
          port: 3000
      middlewares:
        - name: traefik-http-to-https
          namespace: default          
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dimas-places-tls
spec:
  dnsNames:
    - dimas-places.mini-nomada.duckdns.org
  secretName: dimas-places-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dimas-places-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`dimas-places.mini-nomada.duckdns.org`)
      kind: Rule
      services:
        - name: dimas-places
          port: 3000
  tls:
    secretName: dimas-places-secret
